<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopFragment"
        android:title="Shop"
        android:icon="@drawable/ic_baseline_store_24"/>

    <item
        android:id="@+id/orderListFragment"
        android:title="Order"
        android:icon="@drawable/ic_baseline_local_dining_24"/>

    <item
        android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/testerFragment"
        android:title="tester"
        android:icon="@drawable/ic_baseline_all_inclusive_24"/>

    <item
        android:id="@+id/testerFragment2"
        android:title="tester2"
        android:icon="@drawable/ic_baseline_all_inclusive_24"/>
</menu>